<!DOCTYPE html> 
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children's Home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    
    <section id="home">
        <header>
            <div class="container">
                <div class="left">
                    <a href="#" class="logo">OCCH</a>
                    <div class="hm-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="right">
                    <nav>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#faq">FAQ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="hero-section">
            <div class="hero-text">
                <h1>Otacho Christian Children's Home</h1>
                <h2>Empowering Dreams, Enriching Lives</h2>
            </div>
            <a href="main.html" class="btn-hero">Donate</a>
        </div>
    </section>
<!------------------------------------------------------->
<!--About-->
<!------------------------------------------------------->
    <section id="about">
        <div class="heading">
            <!--<h3>About Us</h3>-->
        </div>
        <div class="box-one">
            <h2>About Us</h2>
            <p>Welcome to Otacho Christian Children's Home, a beacon of hope  in the heart of Migori, Kenya.

                Based on the principles of love, faith and compassion, our home provides a caring environment for 142 children in need, instills Christian values ​​and ensures the holistic development of children.
               
                We strive to do so. Our commitment extends beyond the basic needs of food, shelter, and clothing. At Otacho Christian Children's Home, we believe in empowering the next generation through education. We strive to ensure that each child in our care has access to quality education, equipping them with the knowledge and skills necessary to break the cycle of poverty and reach their full potential
                The Otacho Christian Children's Home is not just a shelter; it is a sanctuary where dreams are nurtured, and futures are shaped. We envision a world where every child, regardless of their circumstances, has the opportunity to thrive and contribute meaningfully to society.
                
               
                </p>

        </div>
        <div class="box-one">
            <h2>Our History</h2>
            <p>Founded in 2003 by Nashon Otiato, Our story is one of compassion, rooted in the personal experience of our founder, Nashon Otiato. At the tender age of 8, Nashon found himself orphaned and facing an uncertain future. However, a benevolent Samaritan intervened, providing Nashon with more than just shelter and sustenance. This act of kindness bestowed upon him the gift of education, nurturing his potential and laying the foundation for the philanthropist he would become. vDriven by the profound impact of generosity, Nashon, along with his wife Judith Ouma, established Otacho Christian Children's Home with a mission to pay forward the kindness that changed his life. Together, they have opened their hearts and home to 142 orphans, raising them as if they were their own. The couple, along with their three biological children, form a tight-knit family that is committed to providing love, care, and a supportive environment for every child under their roof.
            </p>
        </div>
             <h1 style="text-align:center; padding-top:280px; font-size:45px;">Organization's <span style="color: #ff2828">Strategic Objectives</span></h1>
    
         <div class="box-two">
             <h6>Mission</h6>
             <p style="color: navy; ">Our mission as Otacho Children's Home:</p>
             <p>Our mission at Otacho Children's Home is to provide a nurturing haven for children in need. We strive to holistically foster their growth—physically, emotionally, socially, and intellectually. Beyond immediate care, we empower them with life skills and quality education, preparing them for a future of hope and purpose.</p>
         </div>
         <div class="box-two">
             <h6>Vision</h6>
             <p>Vision for the home:</p>
             <p>Our vision is to create a community where every child experiences love, support, and the opportunity to reach their full potential. At Otacho, we aspire to build a foundation for positive change, fostering an environment where children thrive and contribute positively to society. </p>
         </div>
         <div class="box-two">
             <h6>Goals</h6>
             <p>our goals:</p>
             <p>Our goals encompass providing a safe and loving environment, ensuring access to quality education, and instilling essential life skills. We aim to empower children to overcome challenges and become confident, responsible individuals who make meaningful contributions to their communities.</p>
         </div>
        </section>
<!------------------------------------------------------->
<!--Holistic-Approach-->
<!------------------------------------------------------->
<section id="testimonials">
    <h3 style="font-size: 50px;">Holistic <span style="color: #ff2828">Approach</span></h3>
    <div class="service-container">
        <div class="service-section">
            <h2>Emotional Support</h2>
            <p>Foster a caring environment where children at Otacho feel secure and loved. We provide opportunities for them to express emotions, build positive relationships, and offer counseling to help cope with any experienced trauma.</p>
        </div>

        <div class="service-section">
            <h2>Spiritual Growth</h2>
            <p>We nurture the spiritual development of our children, teaching them about God's love and providing chances to practice their faith. We encourage the formation of their personal beliefs and values.</p>
        </div>

        <div class="service-section">
            <h2>Educational Empowerment</h2>
            <p>Offering a comprehensive academic education, we ensure our children meet national curriculum standards. Our dedicated educators create engaging learning environments tailored to individual needs, aiming to instill a love for learning and curiosity.</p>
        </div>

        <div class="service-section">
            <h2>Future Planning</h2>
            <p>We envision a future where each child realizes their potential. Plans include expanding educational programs, fostering career development, and strengthening health services. Our commitment extends to family reunification, transitional living initiatives, and sustainable practices.</p>
        </div>

        <div class="service-section">
            <h2>Life Skill Training</h2>
            <p>Acknowledging the importance of preparing children for independent lives, our life skills training focuses on practical abilities essential for adulthood. From self-care to financial literacy, we tailor a comprehensive curriculum to instill confidence and competence.</p>
        </div>

        <div class="service-section">
            <h2>Social Integration</h2>
            <p>Social integration is fundamental at Otacho Christian Children's Home. We prioritize creating an inclusive environment where children develop strong interpersonal skills and a sense of community. Through collaborative activities and cultural celebrations, we foster a deep sense of belonging and social connection.</p>
        </div>
    </div>
</section>


         
<!------------------------------------------------------->
<!--Testimonials-->
<!------------------------------------------------------->
<div class="testimonials-container" id="">
	<i class="fas fa-quote-left"></i>
	<p class="text"></p>
	<strong class="name"></strong>
	<div class="authors-container">
		<div class="author selected"><img src="https://randomuser.me/api/portraits/men/41.jpg" alt=""></div>
		<div class="author"><img src="https://randomuser.me/api/portraits/women/50.jpg" alt=""></div>
		<div class="author"><img src="https://randomuser.me/api/portraits/women/22.jpg" alt=""></div>
		<div class="author"><img src="https://randomuser.me/api/portraits/women/76.jpg" alt=""></div>
		<div class="author"><img src="https://randomuser.me/api/portraits/men/17.jpg" alt=""></div>
	</div>
</div>

<!-- SOCIAL PANEL HTML -->
<div class="social-panel-container">
	<div class="social-panel">
		<p>Created with <i class="fa fa-heart"></i> by
			<a target="_blank" href="https://florin-pop.com">Florin Pop</a></p>
		<button class="close-btn"><i class="fas fa-times"></i></button>
		<h4>Get in touch on</h4>
		<ul>
			<li>
				<a href="https://www.patreon.com/florinpop17" target="_blank">
					<i class="fab fa-discord"></i>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/florinpop1705" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="https://linkedin.com/in/florinpop17" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="https://facebook.com/florinpop17" target="_blank">
					<i class="fab fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="https://instagram.com/florinpop17" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
		</ul>
	</div>
</div>
<!------------------------------------------------------->
<!--Gallery-->
<!------------------------------------------------------->
<section id="gallery">
    <div class="gallery-section">
        <div class="container">

            <div class="gallery-box delay">
                <div class="box delay">
                    <a class="delay-1" href="images/image1.jpg">
                        <img alt="" src="images/image1.jpg" class="img-fluid">
                    </a>
                </div>
                <div class="box delay">
                    <a class="delay-1" href="images/image2.jpg" data-fancybox="gallery1">
                        <img alt="" src="images/image2.jpg" class="img-fluid">
                    </a>
                </div>
                <div class="box delay">
                    <a class="delay-1" href="images/image3.jpg"
                        data-fancybox="gallery1">
                        <img alt="" src="images/image3.jpg"
                            class="img-fluid">
                    </a>
                </div>
                <div class="box delay">
                    <a class="delay-1" href="images/image4.jpg" data-fancybox="gallery1">
                        <img alt="" src="images/image4.jpg" class="img-fluid">
                    </a>
                </div>
                <div class="box delay">
                    <a class="delay-1" href="images/image5.jpg" data-fancybox="gallery1">
                        <img alt="" src="images/image5.jpg">
                    </a>
                </div>
                <div class="box delay">
                    <a class="delay-1" href="images/image6.jpg" data-fancybox="gallery1">
                        <img alt="" src="images/image6.jpg" class="img-fluid">
                    </a>
                </div>
                <div class="box delay">
                    <a class="delay-1" href="images/image7.jpg"
                        data-fancybox="gallery1">
                        <img alt="" src="images/image7.jpg"
                            class="img-fluid">
                    </a>
                </div>
                <div class="box delay">
                    <a class="delay-1" href="images/image8.jpg"
                        data-fancybox="gallery1">
                        <img alt="" src="images/image8.jpg"
                            class="img-fluid">
                    </a>
                </div>
                <div class="box delay">
                    <a class="delay-1" href="images/image9.jpg" data-fancybox="gallery1">
                        <img alt="" src="images/image9.jpg" class="img-fluid">
                    </a>
                </div>
                <div class="box delay">
                    <a class="delay-1" href="images/image10.jpg">
                        <img alt="" src="images/image10.jpg" class="img-fluid">
                    </a>
                </div>
                <div class="box delay">
                    <a class="delay-1" href="images/image11.jpg" data-fancybox="gallery1">
                        <img alt="" src="images/image11.jpg" class="img-fluid">
                    </a>
                </div>
                <div class="box delay">
                    <a class="delay-1" href="images/image12.jpg"
                        data-fancybox="gallery1">
                        <img alt="" src="images/image12.jpg"
                            class="img-fluid">
                    </a>
                </div>
                <div class="box delay">
                    <a class="delay-1" href="images/image13.jpg" data-fancybox="gallery1">
                        <img alt="" src="images/image13.jpg" class="img-fluid">
                    </a>
                </div>
                <div class="box delay">
                    <a class="delay-1" href="images/image14.jpg" data-fancybox="gallery1">
                        <img alt="" src="images/image14.jpg">
                    </a>
                </div>
                <div class="box delay">
                    <a class="delay-1" href="images/image15.jpg" data-fancybox="gallery1">
                        <img alt="" src="images/image15.jpg" class="img-fluid">
                    </a>
                </div>
                <div class="box delay">
                    <a class="delay-1" href="images/image16.jpg"
                        data-fancybox="gallery1">
                        <img alt="" src="images/image16.jpg"
                            class="img-fluid">
                    </a>
                </div>
                <div class="box delay">
                    <a class="delay-1" href="images/image17.jpg"
                        data-fancybox="gallery1">
                        <img alt="" src="images/image17.jpg"
                            class="img-fluid">
                    </a>
                </div>
                <div class="box delay">
                    <a class="delay-1" href="images/image18.jpg" data-fancybox="gallery1">
                        <img alt="" src="images/image18.jpg" class="img-fluid">
                    </a>
                </div>
                <div class="box delay">
                    <a class="delay-1" href="images/imag19.jpg">
                        <img alt="" src="images/image19.jpg" class="img-fluid">
                    </a>
                </div>


            </div>

        </div>
    </div>
</section>


<!------------------------------------------------------->
<!--FAQ-->
<!------------------------------------------------------->
<section id="faq">
    <h1>Frequently Asked Questions</h1>
    <div class="faq-container">
        <div class="faq">
            <h3 class="faq-title">
                How do you ensure a loving environment for the children?
            </h3>
            <p class="faq-text">
                We prioritize creating a nurturing atmosphere where children feel secure and loved. Our dedicated team ensures emotional support and provides counseling to help them cope with any challenges they may face.
            </p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="faq">
            <h3 class="faq-title">
                Do you offer youth programs for older children?
            </h3>
            <p class="faq-text">
                Absolutely! We believe in empowering older children through various youth programs. These programs include life skills training, educational support, and career development to prepare them for a successful future.
            </p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="faq">
            <h3 class="faq-title">
                How can I support family reunification efforts?
            </h3>
            <p class="faq-text">
                Supporting family reunification is crucial. You can contribute by participating in our mentorship programs, providing resources, and helping create a supportive community for families to reunite successfully.
            </p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>

        <!-- Include more questions and answers as needed -->
    </div>
</section>

    
<!------------------------------------------------------->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="index.js"></script>
    <script src="main.js"></script>
</body>
<!------------------------------------------------------->
<!--Footer-->
<!------------------------------------------------------->
<footer class="footer-distributed">

    <div class="footer-left">

        <h3>OC<span>CH</span></h3>

        <p class="footer-links">
            <a href="#home" class="link-1">Home</a>
            
            <a href="#about">About</a>
        
            <a href="#testimonials">Testimonials</a>
        
            <a href="#gallery">Gallery</a>
            
            <a href="#faq">FAQ</a>
        </p>

        <p class="footer-company-name">Otacho © 2023</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>P.O..BOX 507-40400</span> Migori County</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+254 723255935 <br>
                +254 723882227</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">otachochildrenshome@yahoo.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About Us</span>
            Otacho Christian Children's Home, where love and compassion create a haven for children in need
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>

        </div>

    </div>

</footer>
</html>